user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

upstream backend {
	server backend:8000;
}

upstream frontend{
	server frontend:5173;
}


server {
	listen 80;
	server_name localhost;

	location / {
    		proxy_pass http://frontend;
	}
	location /api/ {
    		proxy_pass http://backend;
	}
}